#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
a1=""
a2=""
a3=""
a4=""
a6=""
for i in range(0,nr_letters):
  a=random.randint(0,52)
  a1+=letters[a]
for j in range(0,nr_symbols):
  b=random.randint(0,len(symbols))
  a2+=symbols[b]
for k in range(0,nr_numbers):
  c=random.randint(0,len(numbers))
  a3+=numbers[c]
a4=a1+a2+a3
a5=random.sample(a4,len(a4))
print(a6.join(a5))