import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
hi=[rock, paper, scissors]
a=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))
print(f"{hi[a]}")
a2=random.randint(0,2)
print("Computer chose:")
print(f"{hi[a2]}")
if(a==a2):
  print("Its's a tie")
elif(a==0 and a2==1):
  print("You lose")
elif(a==0 and a2==2):
  print("You win")
elif(a==1 and a2==0):
  print("You win")
elif(a==1 and a2==2):
  print("You lose")
elif(a==2 and a2==0):
  print("You lose")
else:
  print("You win")
